default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  port: 5432
  host: localhost

development:
  <<: *default
  database: metademo_dev
  username: metademo_user_dev
  password: Supp0rt! 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: metademo_test
  username: metademo_user_test
  password: Supp0rt! 

production:
  <<: *default
  database: metademo_prod
  username: metademo_user_prod
  password: <%= ENV['METADEMO_PASS_PROD'] %>
